%Books

@Book{Kaku,
    author = "Kaku, M.",
    title = "{Quantum field theory: a modern introduction}",
    address = "New York",
    publisher = "NY: Oxford Univ. Press",
    year = "1993"
}
@Book{ryder, 
    author = "Ryder, L. H.",
    title = "{Quantum field theory}",
    address = "Cambridge",
    publisher = "Cambridge Univ. Press",
    year = "1996"
}

%Articles

@Article{pdg,
     author    = "Amsler, C. and others",
 collaboration = "Particle Data Group",
     title     = "{Review of particle physics}",
     journal   = "Phys. Lett. B",
     volume    = "667",
     year      = "2008",
     pages     = "1",
     doi       = "10.1016/j.physletb.2008.07.018",
     SLACcitation  = "%%CITATION = PHLTA,B667,1;%%"}

@Article{higgs1,
    author = "Higgs, P. W.",
    title = "{Broken symmetries, massless particles and gauge fields}",
    journal = "Phys. Lett.",
    volume = "12",
    year = "1964",
    pages = "132-133",
    doi = "10.1016/0031-9163(64)91136-9"
}

@Article{higgs2,
    author = "Higgs, P. W.",
    title = "{Broken Symmetries and the Masses of Gauge Bosons}",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    year = "1964",
    pages = "508-509",
    doi = "10.1103/PhysRevLett.13.508"
}

@Article{higgs-atlas,
    author = "Aad, G. and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    journal = "Phys. Lett. B",
    volume = "716",
    year = "2012",
    pages = "1-29",
    doi = "10.1016/j.physletb.2012.08.020"
}

@Article{higgs-cms,
    author = "Chatrchyan, S. and others",
    collaboration = "CMS",
    title = "{Observation of a new boson at a mass of \SI{125}{\giga \electronvolt} with the CMS experiment at the LHC}",
    journal = "Phys. Lett. B",
    volume = "716",
    year = "2012",
    pages = "30-61",
    doi = "10.1016/j.physletb.2012.08.021"
}

@Article{englert,
    author = "Englert, F. and Brout, R.",
    title = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    year = "1964",
    pages = "321-323",
    doi = "10.1103/PhysRevLett.13.321"
}

@Article{wu1956,
    author = "Wu, C. S. and others",
    title = "{Experimental test of parity conservation in beta decay}",
    journal = "Phys. Rev.",
    volume = "105",
    year = "1957",
    pages = "1413-1415",
    doi = "10.1103/PhysRev.105.1413"
}

@Article{christenson,
    author = "Christenson, J. H. and others",
    title = "{Evidence for the $2\pi$ decay of the $K_2^0$ meson}",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    year = "1964",
    pages = "138-140",
    doi = "10.1103/PhysRevLett.13.138"
}

@Article{wolf1983,
    author = "Wolfenstein, L.",
    title = "{Parametrization of the Kobayashi-Maskawa Matrix}",
    journal = "Phys. Rev. Lett.",
    volume = "51",
    year = "1983",
    pages = "1945-1947",
    doi = "10.1103/PhysRevD.50.3433"
}

@Article{jinst-lhcb,
    author = "Augusto Alves Jr., A. and others",
    collaboration = "LHCb",
    title = "{The LHCb Detector at the LHC}",
    journal = "JINST",
    volume = "3",
    year = "2008",
    doi = "10.1088/1748-0221/3/08/S08005"
}

@Article{jinst-lhc,
    author = "{Lyndon Evans and Philip Bryant}",
    title = "{LHC Machine}",
    journal = "JINST",
    volume = "3",
    year = "2008",
    doi = "10.1088/1748-0221/3/08/S08001"
}

@Article{lhcb-dataset-2011,
    author = "Aaij, R. and others",
    collaboration = "LHCb",
    title = "{Measurement of $J\!/\!\psi$ production in $pp$ collisions at $\sqrt{s} = \SI{7}{\tera \electronvolt}$}",
    journal = "Eur. Phys. J. C",
    volume = "71",
    year = "2011",
    pages = "1645",
    doi = "10.1140/epjc/s10052-011-1645-y"
}

@Article{lhcb-dataset-2012,
    author = "Aaij, R. and others",
    collaboration = "LHCb",
    title = "{Production of $J\!/\!\psi$ and $\varUpsilon$ mesons in $pp$ collisions at $\sqrt{s} = \SI{8}{\tera \electronvolt}$}",
    journal = "J. High Energy Phys.",
    volume = "06",
    year = "2013",
    doi = "10.1007/JHEP06(2013)064"
}

@Article{lhcb-trigger,
    author = "Aaij, R. and others",
    title = "{The LHCb trigger and its performance in 2011}",
    journal = "JINST",
    volume = "8",
    year = "2013",
    doi = "10.1088/1748-0221/8/04/P04022"
}

@Article{lhcb-tagging,
    author = "Aaij, R. and others",
    title = "{The LHCb trigger and its performance in 2011}",
    journal = "Eur. Phys. C.",
    volume = "72",
    year = "2012",
    doi = "10.1140/epjc/s10052-012-2022-1"
}

@Article{sakharov,
    author = "Sakharov, A.",
    title = "{Violation of $C\!P$ Invariance, $С$ Asymmetry, and Baryon Asymmetry of the Universe}",
    journal = "{Pisma Zh. Eksp. Teor. Fiz.}",
    volume = "5",
    year = "1967",
    pages = "32-35",
    doi = "10.1070/PU1991v034n05ABEH002497"
}

@Article{lhcb-Bd2JpsiKS,
    author = "Aaij, R. and others",
    collaboration = "LHCb",
    title = "{Measurement of the time-dependent $C\!P$ asymmetry in $B^0\rightarrow J\!/\!\psi K_\text{S}^0$ decays}",
    journal = "Phys. Lett. B",
    volume = "721",
    year = "2013",
    pages = "24-31",
    doi = "10.1016/j.physletb.2013.02.054"
}

@Article{trigger-2,
    author = "Aaij, R. and others",
    collaboration = "LHCb",
    title = "{Measurement of the charge asymmetry in $B^\pm \rightarrow \phi K^\pm$ and search for $B^\pm\rightarrow\phi\pi^\pm$ decays}",
    journal = "Phys. Lett. B",
    volume = "728",
    year = "2014",
    pages = "85-94",
    doi = "10.1016/j.physletb.2013.11.036"
}

@Article{trigger-1,
    author = "Aaij, R. and others",
    collaboration = "LHCb",
    title = "{Measurement of the polarization amplitudes and triple product asymmetries in the $B_s^0 \rightarrow \phi\phi$ decay}",
    journal = "Phys. Lett. B",
    volume = "713",
    year = "2012",
    pages = "369-377",
    doi = "10.1016/j.physletb.2012.06.012"
}

@Article{belle-sin2beta,
    author = "Nakahama, Y. and others",
    collaboration = "Belle",
    title = "{Measurement of CP violating asymmetries in $B^0\rightarrow K^+K^-\Ks$ decays with a time-dependent Dalitz approach}",
    journal = "Phys.Rev. D",
    volume = "82",
    year = "2010",
    doi = "10.1103/PhysRevD.82.073011"
}

@Article{babar-sin2beta,
    author = "Lees, J. P. and others",
    collaboration = "BaBar",
    title = "{Study of $C\!P$ violation in Dalitz-plot analyses of $B^0 \rightarrow K^+K^−\Ks$, $B^+\rightarrow K^+K^−K^+$, and $B^+ \rightarrow \Ks\Ks K^+$}",
    journal = "Phys.Rev. D",
    volume = "85",
    year = "2012",
    doi = "10.1103/PhysRevD.85.112010"
}

@Article{jarlskog,
    author = "Jarlskog, C.",
    title = "{Commutator of the Quark Mass Matrices in the Standard Electroweak Model and a Measure of Maximal $C\!P$ Nonconservation}",
    journal = "Phys. Rev. Lett",
    volume = "55",
    year = "1985",
    doi = "10.1103/PhysRevLett.55.1039"
}

@Article{lhcb-backgrounds,
    author = "Nakahama, Y. and others",
    collaboration = "Belle",
    title = "{Study of $B_{(\text{S})}^0\rightarrow\Ks h^+h^{\prime -}$ with first observation of $B_\text{S}^0 \rightarrow \Ks K^\pm \pi^\mp$ and $B_\text{S}^0 \pi^+\pi-$}",
    journal = "JHEP",
    volume = "10",
    year = "2013",
    doi = "10.1007/JHEP10(2013)143"
}

% websites

@Online{lhcb-tabgen,
    author = "{The LHCb Collaboration}",
    title = "{Table for Generation}",
    month = may,
    year = "2012",
    howpublished = "\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/STATISTICS/MC11STAT/Charmless-WG/Generation_Beam3500GeV-md100-MC11-nu2.html#11104101}",
    note = "aufgerufen Juni 2014"
}

@Online{lhcb-layout,
    author = "{R. Lindner}",
    title = "{LHCb layout 2}",
    month = feb,
    year = "2008",
    howpublished = "\url{https://cds.cern.ch/record/1087860#}",
    note = "aufgerufen Juni 2014"
}

@Online{hfag,
    author = "{HFAG}",
    title = "{Unitarity Triangle Parameters}",
    howpublished = "\url{http://www.slac.stanford.edu/xorg/hfag/triangle/winter2014/index.shtml#qqs}",
    note = "aufgerufen Juni 2014"
}
